# 함수 사이에 인수 주고받기
# "함수가 전달받는 매개변수"와 "호출하는 곳에서 전달하는 실제 인수"를 살펴보기
# -> 1부터 n까지 정수의 합을 구해, 반환하는 sum_1ton() 함수를 구현


def sum_1ton(n):

    s = 0
    while n > 0:
        s += n
        n -= 1
    return s

x = int(input("함수에 전달할 실제 인수는 몇으로 할까요?: "))
print(f"전달한 인수의 총 합은 {sum_1ton(x)}")


